# java-spring-person-rest-api

./: .gitignore  README.org  build.gradle  change_data.sh  create_data.sh  settings.gradle  system.properties
src/main/java/com/mycompany/people/api_person/: ApiPersonApplication.java
src/main/java/com/mycompany/people/api_person/controllers/: PersonController.java  SecurityConfig.java
src/main/java/com/mycompany/people/api_person/database/: Person.java  PersonRepository.java  Phone.java  PhoneType.java
src/main/java/com/mycompany/people/api_person/dto/: PersonDTO.java  PersonMapper.java  PhoneDTO.java  package-info.java
src/main/java/com/mycompany/people/api_person/entity/: Person.java  Phone.java  PhoneType.java
src/main/java/com/mycompany/people/api_person/security/: SecurityConfig.java  TokenHeaderFilter.java
src/main/resources/: application.properties
src/test/java/com/mycompany/people/api_person/: ApiPersonApplicationTests.java
