plugins {
	id 'org.springframework.boot' version '2.5.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'


}

group = 'com.mycompany.people'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '16'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
    mavenLocal()
}

dependencies {

	// Format of dependency specification.
	// implementation '<GROUP-ID>:<ARTIFACT-ID>'
	// implementation '<GROUP-ID>:<ARTIFACT-ID>:<VERSION>'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// Note: The following two dependencies are necessary for the imports:
	//  javax.validation and org.hibernate.validator.constraints.br.*
	// Specification of javax.validation Validation API for  DTO (Data-Transfer-Object)
	// ----------------------------------------------------------------
	implementation 'javax.validation:validation-api'
	// Reference implementation of validation API
	implementation 'org.hibernate.validator:hibernate-validator'

	// Necessary for DTO (Data Transfer Object) mappers
	implementation      'org.mapstruct:mapstruct:1.4.2.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'
//	implementation 'org.mapstruct:mapstruct'
//	annotationProcessor 'org.mapstruct:mapstruct-processor'

	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}
