# https://www.javatpoint.com/spring-boot-h2-database
server.port=9056

logging.level.web = DEBUG

ApiPersonApplication.http.auth-token-header-name=X-API-KEY
ApiPersonApplication.http.auth-token=hsvx01f561fabcgxAW

# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=mypasswd
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect